# JobAppTracker

./: .gitignore  JobAppTracker 10.07.26 PM.sln  JobAppTracker.csproj  Program.cs  README.md  appsettings.json
Controllers/: AppController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  JobApplicationDbContext.cs
Migrations/ApplicationDb/: 20240608043954_AddUserToDatabase.Designer.cs  20240608043954_AddUserToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Migrations/JobApplicationDb/: 20240608031652_AddJobAppToDatabase.Designer.cs  20240608031652_AddJobAppToDatabase.cs  20240612015713_UpdateJobAppModel.Designer.cs  20240612015713_UpdateJobAppModel.cs  20240612020039_addUserName.Designer.cs  20240612020039_addUserName.cs  20240615045910_AddDefaultDateTime.Designer.cs  20240615045910_AddDefaultDateTime.cs  JobApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  JobApp.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/App/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootswatchTheme.css  frontPage.css
